# =========================================
# WARNING: Don't commit this file to git
# =========================================
#
# Use this file for storing private data - things like API keys and admin credentials
#
# Storing data:
#
# EXAMPLE_API_KEY=123456789
# JSON={"foo": "bar"}
#
# More examples here: https://www.npmjs.com/package/dotenv
#
# Use the data in your app:
#
# var key = process.env.EXAMPLE_API_KEY

# =========================================
# INSERT YOUR DATA HERE:

# Set the type of user e.g. appellant, applicant, respondent, defendant. This can be used to determine the return Url in server.js 

SERVICE_USER_TYPE_A = 'appellant'
SERVICE_USER_TYPE_B = 'appointee'

# Set the return page, this will determine the destination when returning to the originating service, add the specific path to these urls

SERVICE_RETURN_URL_A = 'https://sscs-pcq-prototype.herokuapp.com/prototype-sya-demo/submit-your-appeal/017-check-your-answers'
SERVICE_RETURN_URL_B = 'https://sscs-pcq-prototype.herokuapp.com/prototype-sya-demo/submit-your-appeal/017-check-your-answers-appointee'